\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apparent Size and Distance}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Angular Measurements}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resolution of the Human Eye}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Measurements.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answers.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Daily Motion of Stars}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intensity of Solar Radiation}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Celestial Navigation}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Moon}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Apparent Motion of the Planets}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Jupiter's daily motion.}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter's slow drift with respect to the stars.}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion of other planets.}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sidereal and Synodic Periods}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Part 1. An example.}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2. The general rule.}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kepler's Third Law}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phases of Venus}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Finding Masses with Kepler's Third Law}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Spectra of Light Sources}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Diffraction Grating}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Spectrum of Hydrogen}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Refraction and Lenses}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Part 1: Refraction.}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2: Total internal reflection.}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3: Lenses.}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 4: Combinations of lenses.}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Image formation by lenses}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Refracting Telescopes}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Stefan-Boltzmann Law}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gathering the data.}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyzing the data.}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Solar Radiation and the Greenhouse Effect}{74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Energy Flow in the Sun}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Parallax}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}The Hertzsprung-Russell Diagram}{85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Spectroscopic Binary Stars}{87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Part 1: Determining the masses of spectroscopic binary stars.}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2: Finding the masses of planets orbiting other stars.}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}More Fun with Binary Stars}{91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Planetary Nebulae}{94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Planetary Nebulae 2}{98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Radio Astronomy of Pulsars}{101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}The Crab Pulsar}{113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Black Holes}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Mass and radius.}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density.}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orbital Periods.}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Galaxy Rotation Curves and Dark Matter}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful facts for this lab.}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Hubble's Law}{124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Are We Alone?}{133}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to Stellarium}{136}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stell}{{A}{136}}
\@writefile{toc}{\contentsline {paragraph}{Starting up and closing down the program.}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moving around the sky.}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zooming in and out.}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selecting and centering on an object.}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the observer's location.}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing time.}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding a specific object.}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous display options.}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measuring angles.}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switching between equatorial and azimuthal mounts.}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Introduction to Excel}{139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data and formulae}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Graphs}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Fitting lines and curves}{141}\protected@file@percent }
